<html>
  <head>
    <meta charset="utf-8"/>
    <title>Wojciech Kobyliński</title>
    <style>
      body {
	  background-color: deeppink;
      }
      .central-layout {
	  max-width: 34em;
	  margin-left: auto;
	  margin-right: auto;
	  padding-left: 20px;
	  padding-right: 20px;
	  background-color: midnightblue;
	  color: white;
      }
      .sidenote {
	  text-align: right;
      }
      h1 {
	  color: chartreuse;
      }
      h2 {
	  color: midnightblue;
      }
      ul li a {
	  color: maroon;
	  font-weight: bolder;
	  font-size: larger;
	  background-color: cyan;
      }
      a.hn {
	  color: black;
	  background-color:rgb(255, 102, 0);
      }
      a.hackernewsletter {
	  color:rgb(255, 102, 0);
	  background-color: black;
      }
      .hazard {
	  color: red;
	  background: repeating-linear-gradient(-45deg, #ffb101, #ffb101 5px, black 5px, black 10px);
      }
    </style>
  </head>
  <body>
    <main class="central-layout">
      <h1> Me </h1>
      <p> I am a man, a husband, father of two. I make my living making computers do what we want from them. 

      <div class="sidenote"> This page is designed to keep you out of it. You are welcome. </div>

      </p>
      <h1> Books </h1>
      <p style="sidenote"> High scalability paper technology </p>
      <ul>
	<li>
	  <a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X/">Pragmatic programmer</a>. You don't really want to be an unpragmatic programmer.
	</li>	
	<li>
	  <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a>. If you wonder how to write good code, how to name stuff, this books is about it. Other books skip that.
	</li>
	<li>
	  <a href="https://www.amazon.com/Effective-Java-3rd-Joshua-Bloch/dp/0134685997">Effective Java</a>. A book on why using half of stuff in Java is a bad idea.
	</li>
	<li>
	  <a href="https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts</a>. A book on why half of JavaScript are the bad parts.
	</li>
      </ul>
      <div class="sidenote">Now without those two bad halves we finally have our code clean.</div>
      <ul>
	<li>
	A B 
	<a href="https://www.amazon.com/Programming-Language-2nd-Brian-Kernighan/dp/0131103628">C</a>
	<a href="https://www.grc.com/health/vitamin-d.htm">D</a>
	E F G H I J K 
	  <a href="https://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871">L I S P</a>.
	</li>
      </ul>

      <h1> Blogs </h1>
      <p> Totally not a waste of time </p>
      <ul>

	<li>
	  Things <a href="https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/"> you should never do </a>
	</li>

	<li>
	  I'm trying to learn this language called  <a href="http://www.paulgraham.com/avg.html"> Blub </a> 
	</li>

	<li>
	  <a href="https://idlewords.com/"> Idle words </a> this is how a
	  <a href="https://www.youtube.com/watch?v=Qe7XkK6m1h0"> free </a> person blogs.
	</li>

	<li>
	  Respect for <a href="https://grugbrain.dev/">Grug brain</a> developer. True words. Grug write <a href="https://htmx.org/essays/locality-of-behaviour/"> Locality of Behaviour </a> good.
	</li>
	
	<li>
	  <a href="https://tonsky.me">Tonsky</a> good site, GREAT COLORS.
	</li>
      </ul>

      <h1> I don't know what it is but it's good shit </h1>
      <p>
      <ul>
	<li>
	  <a href="https://poignant.guide/book/">Poignant guide to Ruby</a> why oh why? (did you want to delete this gem from the web)
	</li>
	<li>
	  <a href="https://learnyousomeerlang.com/content">BAM! Erlang</a>
	</li>
	<li>
	  <a href="https://tryapl.org/">Alien techn⊖⍳⍉⍴⍱</a>
	</li>
      </ul>
      </p>

      <h1> Hacker newsletter </h1>
      <p> now this is good </p>
      <ul>
	<li>
	  I mean this <a class="hn" href="https://hackernewsletter.com/"> HN site </a> is good. But letting someone read it and <a class="hackernewsletter" href="https://hackernewsletter.com/"> pick the best for you </a> is BETTER.
	</li>
      </ul>

      <h1 class="hazard"> YouTube </h1>
	<p class="hazard"> enter at your own peril </p>

	<ul>
	  <li>
	    <a href="https://www.youtube.com/watch?v=SxdOUGdseq4"> Simple =/= Easy </a>
	    by
	    <a href="https://www.youtube.com/watch?v=f84n5oFoZBc"> Rich <del> Hammock </del> Hickey </a>
	  </li>
	  <li>
	    <a href="https://www.youtube.com/watch?v=oKg1hTOQXoY"> Alan Kay </a>
	  </li>
	  <li>
	    ...
	    <a href="https://www.youtube.com/watch?v=oKg1hTOQXoY"> AND </a>
	    ...
	  </li>
	  <li>
	    <a href="https://www.youtube.com/watch?v=-I_jE0l7sYQ"> Joe Armstrong </a>
	  </li>
	</ul>
      
    </main>
  </body>
</html>
